{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.0.2",
    "johnny-five": "^0.15.0",
    "node-dht-sensor": "0.0.34",
    "raspi-io": "^9.0.0"
  }
}
